# This is the server configuration (/etc/nginx/conf.d/default.conf)
server {
    listen 80;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self';";

    location /user-registration/ {
        proxy_pass http://user-registration-service:8000/user/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        limit_req zone=req_zone burst=10 nodelay;
        limit_req zone=req_zone_wl burst=20 nodelay;
    }

    location /auth/ {
        proxy_pass http://authentication-service:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        limit_req zone=req_zone burst=10 nodelay;
        limit_req zone=req_zone_wl burst=20 nodelay;
    }

    location /messages/ {
        proxy_pass http://message-service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        limit_req zone=req_zone burst=10 nodelay;
        limit_req zone=req_zone_wl burst=20 nodelay;
    }
}
